[00:34.22] Close to You
[00:40.22] 
[00:42.18] So many years that we were one
[00:47.10] So many things we've done
[00:51.97] The memories alive
[00:56.66] But most of me has died
[01:08.16] 
[01:00.74] As I struggle with events
[01:05.83] I'm offered words of strength
[01:10.93] They do not comprehend
[01:15.35] The passion we possessed
[01:27.35] 
[01:19.81] People tell me what to do
[01:24.44] Tell me how I should get through
[01:29.20] But they haven't got a clue
[01:34.18] No-one else comes close to you
[01:49.18] 
[01:43.58] I see your eyes before they closed
[01:48.90] They looked right inside my soul
[01:53.93] And they asked me not to grieve
[01:58.85] I tried but still I bleed
[02:11.35] 
[02:41.25] I wake up, I break up
[02:46.25] I try hard to shake off
[02:50.52] The desolation as it grows
[02:56.31] As nothing else comes close
[03:09.81] 
[03:10.65] And as I stand here by the grave
[03:15.60] And the wind calls out your name
[03:19.77] I know that time could never heal
[03:24.67] The emptiness I feel
[03:34.67] 
[03:29.80] People try to give me hope
[03:34.00] Tell me how I should let go
[03:38.72] But they'll never really know
[03:43.54] 'Cause there's nothing else comes close
[04:03.04] 
[03:48.57] People tell me what to do
[03:53.36] Tell me how I should get through
[03:57.98] But they haven't got a clue
[04:02.75] No-one else comes close to you