[00:00.69] Oh baby talk to me
[00:02.03] Oh baby can't you see
[00:03.78] Cause I'm the shiest girl
[00:05.41] In the whole wide world
[00:07.36] So come on take my hand
[00:08.95] And make me understand
[00:10.76] I want to be with you
[00:12.52] I wanna be so close to you
[00:20.15] I wanna be so close to you
[00:33.15] 
[00:58.23] You say you're shy girl, just take a look
[00:59.42] The lessons of love and I wrote the book
[01:01.24] The book of love is about you and me
[01:02.90] The things we'll do and how we'll be
[01:04.70] Together forever just as one
[01:06.41] The life we live is just for fun
[01:08.22] And what you see is what you get
[01:10.03] And you ain't seen a damn thing yet
[01:12.29] So let me flow just how I like
[01:13.58] The love you give girl feels so right
[01:15.37] So give me a chance to take your soul
[01:17.15] I wanna take your body
[01:17.80] And take control
[01:18.84] No way to move, no way to groove
[01:20.55] Factory bustin' out with a brand new groove
[01:22.36] So get on the dance floor and take control
[01:23.89] Before I lose my soul
[01:34.39] 
[01:26.18] Oh baby talk to me
[01:27.30] Oh baby can't you see
[01:29.09] Cause I'm the shiest girl
[01:30.76] In the whole wide world
[01:32.44] So come on take my hand
[01:34.39] And make me understand
[01:35.99] I want to be with you
[01:37.73] I wanna be so close to you
[01:45.10] I wanna be so close to you
[01:58.10] 
[02:09.56] I wanna spend my night with you girl
[02:10.59] I wanna spend my life with you girl
[02:12.37] I wanna give my life to you girl
[02:14.00] I wanna be so close to you girl
[02:29.50] 
[02:15.94] I wanna spend my night with you girl
[02:17.50] I wanna spend my life with you girl
[02:19.31] I wanna give my life to you girl
[02:21.19] I wanna be so close to you girl
[02:36.69] 
[02:37.11] Oh baby talk to me
[02:38.42] Oh baby can't you see
[02:40.10] Cause I'm the shiest girl
[02:41.73] In the whole wide world
[02:43.65] So come on take my hand
[02:45.30] And make me understand
[02:47.12] I want to be with you
[02:48.82] I wanna be so close to you
[02:56.35] I wanna be so close to you
[03:09.35] 
[03:05.62] Oh baby talk to me
[03:07.06] Oh baby can't you see
[03:08.60] Cause I'm the shiest girl
[03:10.39] In the whole wide world
[03:12.25] So come on take my hand
[03:13.78] And make me understand
[03:15.59] I want to be with you
[03:17.45] I wanna be so close to you
[03:24.64] I wanna be so close to you