[00:19.75] Nobody pays
[00:21.31] Much attention
[00:25.23] They misuse their time
[00:29.11] Maybe it's better to mention
[00:34.27] Moments passing by
[00:43.27] 
[00:39.80] A secret to tell
[00:44.19] I got something
[00:45.59] They don't have
[00:49.02] And baby it's you that
[00:51.23] Is lifting me high
[01:00.23] 
[00:56.68] I just wanna be close to you
[01:02.15] 'Cos I understand
[01:04.34] The strength of your hand
[01:06.20] Your love that you
[01:07.59] Put me through
[01:11.42] You're more than a friend
[01:13.58] So love me again
[01:21.58] 
[01:28.35] Baby you're full of affection
[01:33.32] People stop and smile
[01:37.71] Maybe they see my intention
[01:42.72] To make life worthwhile
[01:54.22] 
[01:48.09] A secret to tell
[01:52.17] Now there's nothing
[01:53.75] Holding back
[01:57.24] 'Cos baby it's you that
[01:59.31] Is making me fly
[02:07.31] 
[02:04.75] I just wanna be close to you
[02:10.00] 'Cos I understand
[02:12.78] The strength of your hand
[02:14.66] Your love that you
[02:15.99] Put me through
[02:19.74] You're more than a friend
[02:21.98] So love me again
[02:29.98] 
[02:24.12] I just wanna be close to you
[02:29.05] 'Cos I understand
[02:31.36] The strength of your hand
[02:33.61] That love that you
[02:34.75] Put me through
[02:38.55] You're more than a friend
[02:44.63] A secret to tell
[02:48.78] Now there's nothing
[02:50.44] Holding back
[02:53.79] 'Cos baby it's you that
[02:55.82] Is making me fly
[03:04.34] Oh baby oh yeah
[03:12.18] Love that you put me through
[03:16.05] Love that you put me through
[03:20.43] I just wanna be close to you
[03:24.73] 'Cos I understand
[03:27.98] The strength of your hand
[03:29.95] Your love that you
[03:31.55] Put me through
[03:34.77] You're more than a friend
[03:37.22] So love me again