[00:02.82] Oh baby
[00:06.68] Oh baby
[00:10.57] Oh baby
[00:14.07] 
[00:14.44] Oh baby talk to me
[00:16.66] Oh baby can't you see
[00:18.35] Cause I'm the shiest girl
[00:20.34] In the whole wide world
[00:22.20] So come on take my hand
[00:24.06] And make me understand
[00:26.21] I want to be with you
[00:28.07] I wanna be so close to you
[00:35.33] I wanna be so close to you
[00:48.33] 
[00:44.58] I wanna, I wanna
[00:52.31] I wanna, I wanna
[00:57.34] I wanna, I wanna be so close to you
[01:04.73] I wanna, I wanna be so close to you
[01:22.23] 
[01:23.01] Oh baby talk to me
[01:25.06] Oh baby can't you see
[01:26.86] Cause I'm the shiest girl
[01:28.95] In the whole wide world
[01:30.61] So come on take my hand
[01:32.67] And make me understand
[01:34.52] I want to be with you
[01:36.39] I wanna be so close to you
[01:44.73] I wanna be so close to you
[01:57.73] 
[01:52.42] I wanna, I wanna
[02:00.77] I wanna, I wanna
[02:05.79] I wanna, I wanna be so close to you
[02:13.60] I wanna, I wanna be so close to you
[02:23.11] I wanna, I wanna
[02:27.93] Oh baby
[02:31.63] Oh baby
[02:35.50] Oh baby
[02:38.09] I wanna, I wanna