[00:00.95] Why do birds suddenly appear, every time you are near?
[00:11.76] Just like me, they long to be close to you
[00:20.61] Why do stars fall off from the sky, every time you walk by?
[00:31.28] Just like me, they long to be close to you
[00:52.28] 
[00:41.07] On the day that you were born
[00:43.49] The angels got together
[00:45.81] They decided to create a dream come true
[00:50.20] So they sprinkled moon dust in your hair
[00:52.92] And put a starlight in your eyes so blue
[01:12.92] 
[01:01.59] That is why all the girls in town
[01:06.96] Follow you, all around
[01:11.82] Just like me, they long to be close to you
[01:32.82] 
[01:21.73] Just like me, they long to be close to you
[01:31.25] Just like me, they long to be close to you
[01:52.25] 
[01:40.30] Ah-ha-ha-ha-ha
[01:44.91] Close to you
[01:49.54] Ah-ha-ha-ha-ha
[01:54.00] Close to you
[01:58.54] Ah-ha-ha-ha-ha, ah-ha-ha-ha-ha
[02:03.12] Close to you
[02:06.87] Ah-ha-ha-ha-ha, ah-ha-ha-ha-ha
[02:12.01] Close to you
[02:16.14] Ah-ha-ha-ha-ha, ah-ha-ha-ha-ha
[02:20.92] Close to you
[02:25.03] Ah-ha-ha-ha-ha, ah-ha-ha-ha-ha
[02:29.61] Close to you