[00:09.63] Why do birds suddenly appear, ev'ry time you are near?
[00:21.90] Just like me, they long to be close to you
[00:31.32] Why do stars fall down from the sky, ev'ry time you walk by?
[00:43.53] Just like me, they long to be close to you
[01:04.53] 
[00:54.44] On the day that you were born the angels got together
[00:59.34] And decided to create a dream come true
[01:04.41] So they sprinkled moon dust in your hair of gold
[01:08.47] And star-light in your eyes of blue
[01:25.97] 
[01:14.68] That is why all the girls in town follow you all around
[01:26.86] Just like me, they long to be close to you
[01:47.86] 
[01:59.29] On the day that you were born the angels got together
[02:04.07] And decided to create a dream come true
[02:09.15] So they sprinkled moon dust in your hair of gold
[02:12.98] And star-light in your eyes of blue
[02:30.48] 
[02:19.14] That is why, all the girls in town, follow you all around
[02:30.93] Just like me, they long to be close to you
[02:41.93] Just like me, they long to be close to you
[03:02.93] 
[02:59.38] Wah, close to you
[03:10.37] Wah, close to you
[03:20.54] Ah, close to you
[03:31.36] Wah, close to you