[00:09.74] Why do birds suddenly appear?
[00:15.86] Every time you are near
[00:21.05] Just like me, they long to be close to you
[00:42.05] 
[00:31.44] Why do stars fall down from the sky?
[00:36.90] Every time you walk by
[00:42.76] Just like me, they long to be close to you
[01:03.76] 
[00:53.21] On the day that you were born
[00:56.77] The Angels got together
[00:59.03] And decided to create a dream come true
[01:04.28] So they sprinkled moondust in your hair
[01:07.42] Of gold and starlight in your eyes of blue
[01:28.42] 
[01:13.64] That is why all the girls in town (girls in town)
[01:19.72] Follow you (follow you) all around (all around)
[01:26.91] Just like me, they long to be close to you
[01:47.91] 
[01:59.56] On the day that you were born
[02:01.36] The angels got together
[02:04.05] And decided to create a dream come true
[02:08.61] So they sprinkled moondust in your hair
[02:11.97] Of gold and starlight in your eyes of blue
[02:32.97] 
[02:18.02] That is why all the girls in town (girls in town)
[02:24.79] Follow you (follow you) all around (all around)
[02:30.83] And just like me, they long to be close to you
[02:40.82] And just like me, they long to be close to you
[03:03.82] 
[02:57.97] Wo-oah, close to you
[03:09.49] Wo-oah, close to you
[03:20.50] Ha, close to you...