[00:03.04] I want to see you down
[00:04.35] If I can help to get us
[00:08.57] Completed or alike
[00:11.47] The tide will never let up
[00:15.44] They say it's just a favorite by the sign
[00:18.17] That we are strangers from another place
[00:20.87] I keep it close to me
[00:22.08] That we are going one day to pull ourselves around
[00:27.73] Land this is a long round
[00:40.23] 
[00:48.23] You've never promise nothing
[00:49.68] I always gave you something wrong
[00:51.96] We never kept confronting
[00:53.62] And all we knew was someone's wrong
[00:56.17] You never stopped at bluffing
[00:57.82] Too bad you gave me what we asked for moving on
[01:04.07] I know you might be staying
[01:05.31] When all I wanted was just to know
[01:07.67] And if you think we maybe another time, another place
[01:11.83] They say it where you'll met me
[01:13.56] 'Cause this is dangerous for all we thought we planned
[01:40.56] 
[01:35.06] The reasons that we hope
[01:38.11] Came here to really think through
[01:42.79] A change in what we know
[01:45.23] Just you wish it brings you
[01:50.02] 'Cause we know if they say another message
[01:52.37] Keeps them leading you on bit by bit
[01:55.02] Whatever happens, we'll be searching??
[01:57.33] Till they blink to keep me and to hold
[02:01.74] Someone to forget to
[02:11.74] 
[02:06.73] You've never promise nothing
[02:08.89] I always gave you something wrong
[02:10.79] We never kept confronting
[02:12.30] And all we knew was someone's wrong
[02:14.56] You never stopped at bluffing
[02:16.86] Too bad you gave me what we asked for moving on
[02:22.83] I know you might be staying
[02:24.54] When all I wanted was just to know
[02:26.44] And if you think we maybe another time, another place
[02:30.62] They say it where you'll met me
[02:32.27] 'Cause this is dangerous for all we thought we planned