[00:02.92] Dust Dust Dust Dust
[00:12.42] 
[00:16.78] Got so close to love
[00:18.48] I can almost taste the kill
[00:20.46] Been so close to love
[00:22.33] But I cannot make a deal
[00:34.33] 
[00:24.33] Got so close to love
[00:25.94] I can almost taste the kill
[00:27.87] Been so close to love
[00:29.75] But I just can't close the deal
[00:45.25] 
[00:31.79] I was snow white till I started to drift
[00:34.18] Baby I didn't care, till I saw you there
[00:39.03] And your manner made my animal kick
[00:41.66] But I just didn't dare, call me crazy yeah
[01:02.66] 
[00:46.50] Everything I ever had to lose
[00:51.27] Is standing in the way of me and you
[00:55.28] Panic built these walls in front of me
[00:59.01] And nothing but my heart can set me free
[01:19.01] 
[01:01.97] Man get up
[01:03.00] We're gonna start this fire
[01:03.95] Tangled up
[01:04.84] Because I know I should
[01:05.85] Can't get up
[01:06.67] Watch the flames go higher
[01:07.77] Tangled up
[01:08.54] We're gonna need more wood
[01:21.54] 
[01:09.67] Man get up
[01:10.47] We're gonna start this fire
[01:11.58] Tangled up
[01:12.44] Because I know I should
[01:13.44] Can't get up
[01:14.28] Watch the flames go higher
[01:15.26] Tangled up
[01:16.03] We're gonna need more wood
[01:29.03] 
[01:17.17] Got so close to love
[01:18.82] I can almost taste the kill
[01:20.76] Barely close enough
[01:22.60] But I could not make the deal
[01:37.10] 
[01:24.57] Got so close to love
[01:26.43] I can almost taste the kill
[01:28.36] Barely close enough
[01:30.26] But I just can't close the deal
[01:45.76] 
[01:32.21] Got so close to love
[01:34.19] I can almost taste the kill
[01:35.93] Barely close enough
[01:37.72] But I could not make the deal
[01:52.22] 
[01:39.67] Got so close to love
[01:41.52] I can almost taste the kill
[01:43.73] Barely close enough
[01:45.44] But I just can't close the deal
[02:00.94] 
[01:55.63] Dust Dust Dust Dust
[02:05.13] 
[02:03.39] I confess I'm in a real big mess
[02:04.99] With the guy I love but I can't say yes
[02:06.79] Now my only bet is take a plane ride west
[02:08.56] Cos I can't regret what I ain't done yet
[02:28.56] 
[02:10.47] I confess I'm in a real big mess
[02:12.53] With the guy I love but I can't say yes
[02:14.34] Now my only bet is take a plane ride west
[02:16.04] Cos I can't regret what I ain't done yet
[02:36.04] 
[02:18.22] Man get up
[02:18.97] We're gonna start this fire
[02:20.08] Tangled up
[02:21.00] Because I know I should
[02:22.04] Can't get up
[02:22.70] Watch the flames go higher
[02:23.87] Tangled up
[02:24.67] We're gonna need more wood
[02:37.67] 
[02:25.77] Man get up
[02:26.57] We're gonna start this fire
[02:27.64] Tangled up
[02:28.50] Because I know I should
[02:29.44] Can't get up
[02:30.20] Watch the flames go higher
[02:31.33] Tangled up
[02:32.13] We're gonna need more wood
[02:45.13] 
[02:33.45] Got so close to love
[02:34.95] I can almost taste the kill
[02:37.11] Barely close enough
[02:38.76] But I just can't close the deal
[02:54.26] 
[02:40.88] Got so close to love
[02:42.56] I can almost taste the kill
[02:44.69] Barely close enough
[02:44.97] But I just can't close the deal
[03:00.47] 
[02:55.55] Man with the chemical stare, hands off
[03:05.38] Guy with the terrible hair, back off
[03:10.24] Dude with the look in your eye, leave it
[03:14.12] Man with the beautiful ride, beat it
[03:32.12] 
[03:17.92] Man with the chemical stare, hands off
[03:21.68] Guy with the terrible hair, back off
[03:25.47] Dude with the look in your eye, leave it
[03:29.14] Man with the beautiful ride, beat it